{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "width": , // Waybar width
    "spacing": 10, // Gaps between modules (4px)

    "margin-top" : 5,
    "margin-left": 10,
    "margin-right": 10,

    // Choose the order of the modules
    "modules-left": [
        "hyprland/window"
    ],

    "modules-center": [
        "hyprland/workspaces",
    ],

    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "custom/notification",
        "clock"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
          "active": " ",
        },
        "sort-by-number": true,
        "persistent-workspaces": {
          "*": 6, // 6 workspaces by default on every monitor
        },
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

     "clock": {
        "timezone": "Europe/Zurich",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%y}"
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },

    "memory": {
        "format": "{}% "
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "LAN 󰈁",
        "format-linked": "",
        "format-disconnected": "Disconnected ",
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {format_source}",
        "format-bluetooth": "{icon} {format_source}",
        "format-bluetooth-muted": "󰓄 {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": " ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "speaker": "󰜟",
            // UE Megaboom
            "headset": "󰜟",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "custom/notification": {
    "tooltip": false,
    "format": " {icon} ",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}
